{
    "id": "/~wgrim/games/crete/",
    "name": "The Island of Crete",
    "short_name": "Crete",
    "description": "A text-based chase through the labyrinth. Theseus (you) moves once. The Minotaur moves twice. Reach the exit alive.",
    "lang": "en",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0e1320",
    "theme_color": "#0e1320",
    "categories": [
        "games"
    ],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
